<!-- 
// Project Name: Milestone5
// Project Version: 1.4
// Module Name: User Administrator
// Module Version: 1.4
// Programmer Name: Justin Gewecke
// Date: 7/26/2020
// Description: This module handles the admin portion of the website
// References: https://www.w3schools.com/php/php_mysql_insert.asp 
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>My Milestone 5 Application</title>
	</head>
	<body>
		<h2>My Milestone 5 Application</h2>
		<h3>Please login to make a post</h3>

		<div class="group">
			<a href="login.html">Login</a>
			<a href="register.html">Register</a>
		</div>
		<div class="group">

		</div>
		<div class="group">
			<a href="post.php">Create a Post</a>
		</div>
		<div class="group">
			<a href="viewPosts.php">View All Posts</a>
		</div>
		<div class="group">
			<a href="adminPanel.php">Admin Panel</a>
		</div>
	</body>
</html>