<!-- 
// Project Name: Milestone5
// Project Version: 1.4
// Module Name: User Administrator
// Module Version: 1.4
// Programmer Name: Justin Gewecke
// Date: 7/26/2020
// Description: This module handles the admin portion of the website
// References: https://www.w3schools.com/php/php_mysql_insert.asp 
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Login Form</title>
	</head>
	<body>
		<form action="loginHandler.php" method="POST">
			<div class="group">
				<label>User Name</label>
				<input type="text" name="Username"/>
			</div>
			<div class="group">
				<label>Password</label>
				<input type="password" name="Password"/>
			</div>
		
			<input type="submit" value="Login" />
		</form>
		<a href="index.html">Main Menu</a>
	</body>
</html>